# Configuration for wspsClient.sh
# Commonly set variables
# Host ip (or dns name) for the windows machine giving the presentation
streamHost=169.254.193.113
# User for windows machine that is giving the presentation
streamUser=tjobe
# Port to use for streaming (Default 1234)
streamPort=1234
# Line in device name for sox
audioDevice=default
# Base folder for storing recordings locally
localFolderBase="${HOME}/Documents/AudioFiles"
# Remote folder for storing recordings remotely via ssh
remoteFolder="${HOME}/Documents/AudioFiles/remote"
# Temporal offset in seconds for delay between audio and video
itsoffset=0
# Username for remote machine accessed via ssh
webUser=tjobe
# Host ip (or dns name) of remote machine
webHost=localhost
# Local path to ffmpeg executable (Default is /usr/bin/ffmpeg)
ffmpegExeLocal="${HOME}/win/bin/ffmpeg"
# Fully qualified path to ffmpeg executable on remote machine
ffmpegExeRemote='C:\Program Files\ffmpeg\bin\ffmpeg.exe'
